{{define "header"}}
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-purple-200 to-blue-800 text-white">
      <nav class="px-8 py-6 flex items-center">
        <div class="text-4xl pr-8 font-serif">🌴 Thuro</div>
        <div class="flex-grow items-center">
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
        </div>
        <div>
          <a class="pr-4" href="#">Sign in</a>
          <a class="px-4 py-2 bg-blue-700 hover bg-blue-600" href="/signup">Sign Up</a>
        </div>
      </nav>
    </header>
{{end}}

<!-- each content is going here -->



{{define "footer"}}
    <div>
        <footer class="bg-gradient-to-r from-purple-200 to-blue-800 text-white">
            <nav class="px-8 py-6 flex items-center">
                <div class="text-xl pr-8 font-serif">🧘‍♀️</div>
                <div class="flex items-center"> <small class="font-semibold hover:text-blue-100 pr-8">Copyright &copy; <script>document.write(new Date().getFullYear())</script> by Arthur Gassmann</small>
                    <a class="hover:text-blue-100 pr-2" href="https://github.com/thurog">
                        <svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                        </svg>
                    </a>
                    <a class="text-lg font-semibold hover:text-blue-100 pr-2" href="https://linkedin.com/in/arthurgassmann">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48" fill="currentColor">
                            <path fill="#FFF" d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z">
                            </path>
                        </svg>
                    </a>
                </div>
            </nav>
        </footer>
    </div>
</body>
</html>
{{end}}